# demo

./: .gitattributes  .gitignore  DIRECTORY_README.txt  Jenkinsfile  LICENSE  Pipfile  README.md  README.txt  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  pre-push  sonar-project.properties  suppression.xml
api_tests/: run_api_tests.bat  run_api_tests.sh  test_api.py  tests.py
autoinsurance/: settings.gradle
db_sample_files/: initial_empty_state_v2.dump  one_book_and_one_borrower_v2.dump  one_book_in_db_v2.dump  one_loan_one_book_one_borrower_v2.dump  one_person_in_borrower_table_v2.dump  one_person_in_table_already_v1.dump  one_user_in_usertable_v2.dump  sample_db_v1.dump  v2_one_book_one_borrower.sql  v2_one_loan.sql  v2_one_user.sql
desktop_app/: README.txt  build.gradle
desktop_app/src/main/java/com/coveros/training/autoinsurance/: AutoInsuranceAction.java  AutoInsuranceProcessor.java  AutoInsuranceScriptServer.java  AutoInsuranceUI.java  WarningLetterEnum.java
desktop_app/src/main/resources/: log4j2.xml
desktop_app/src/test/java/com/coveros/training/autoinsurance/: AutoInsuranceActionTests.java  AutoInsuranceProcessorTests.java  AutoInsuranceScriptClient.java  DesktopTester.java  DesktopUiTests.java  ExecutionDataClient.java
docs/: 250_users_at_once.jmx  50_users_at_once.jmx  BDD.md  BDD.txt  README.txt  api_testing_with_curl.txt  api_testing_with_soapui.txt  coveros_text.txt  db_README.txt  demo.jmx  jenkins_box_guide.txt  monitoring_tomcat.txt  perf_testing_with_jmeter.txt  pre-push  python_selenium_cheat_sheet.txt  python_selenium_walkthrough.txt  running selenium_grid.txt  soapui_demo_tests.xml  system_guide.doc  system_guide.txt  test.py  ui_test_box.txt  virtualbox_networking.txt  zap_proxy_security_scanning.txt
docs/api_design/: README.txt
docs/api_testing/: README.txt  api_testing_with_curl.txt  tester.postman_collection.json
docs/ci_and_cd/: AWS_cd_cd_BDD.txt  README.txt  aws_architecture.txt  ci_and_cd_for_localhost.txt  install_docker_centos.txt  jenkins_box_guide.txt  ssl.txt  ui_test_box.txt
docs/dev_notes/: README.txt  architecture.txt  monitoring_tomcat.txt
docs/performance_testing/: README.txt  demo.jmx  perf_testing_with_jmeter.txt
docs/security_testing/: README.txt  zap_proxy_security_scanning.txt
docs/ui_testing/: README.txt  desktop_automation.txt  python_selenium_walkthrough.txt
gradle/: aws.gradle  bdd_test.gradle  checkerframework.gradle  cucumber_bdd_tests.gradle  desktop_tests.gradle  fast_integration_test.gradle  install-git-hooks.gradle  integration_tests.gradle  provision.gradle  remote_actions.gradle  selenified_tests.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: AWS_Jenkinsfile  Jenkinsfile  Jenkinsfile.nightly  Jenkinsfile.security  JenkinsfileLocal
jenkins/scripts/: deliver.sh  deploy.sh
lib/com/coveros/selenified/3.3.0-SNAPSHOT/: selenified-3.3.0-SNAPSHOT.pom
scripts/: start_in_background.sh
src/: README.txt
src/api_tests/: README.txt  pytest.ini  test_api.py
src/bdd_test/: README.txt
src/bdd_test/java/com/coveros/training/: AckermannStepDefs.java  AddDeleteListSearchBooksAndBorrowersStepDefs.java  BookCheckOutStepDefs.java  DataUtils.java  FibonacciStepDefs.java  LoginStepDefs.java  MathStepDefs.java  RegistrationStepDefs.java
src/bdd_test/resources/authentication/: authentication.feature  login_user.feature  register_user.feature
src/bdd_test/resources/cartesianproduct/: cartesianproduct.feature
src/bdd_test/resources/com/coveros/training/: Fibonacci.feature  ackerman.feature  add_and_delete_books.feature  add_and_delete_borrowers.feature  authentication.feature  check_out_a_book.feature  list_and_search_books.feature  list_and_search_borrowers.feature  math.feature
src/bdd_test/resources/expenses/: alcohol.feature
src/bdd_test/resources/math/: math.feature
src/desktop_ui_tests/resources/: basic_script.txt  script_to_test_gets.txt  script_to_test_label.txt
src/integration_test/resources/db_sample_files/: README.txt  v2_empty_schema.sql  v2_three_books_three_borrowers.sql
src/main/javadoc/: overview.html
src/main/resources/: README.txt  log4j2.xml
src/main/resources/db/: README.txt
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Rest_of_tables_for_auth_and_library.sql
src/main/webapp/: already_registered.jsp  bad_password.html  catalog.js  dbhelp.html  empty_username.html  endpointcatalog.html  failed_login.html  index.html  library.html  library.js  login.html  main.css  mathresult.jsp  not_registered.html  registration.jsp  response.jsp  restfulresult.jsp  result.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/selenified_tests/resources/: selenified.properties
src/test/resources/: selenified.properties
src/ui_tests/: README.txt  setup.cfg
src/ui_tests/behave/: setup.cfg
src/ui_tests/behave/features/: authentication_ui.feature  librarian_ui.feature
src/ui_tests/behave/features/steps/: fibonacciStepDefs.py  librarianStepDefs.py
src/ui_tests/cs/: README.txt  test.cs
src/ui_tests/cs/testproject/: UiTest.cs  UnitTest1.cs  testproject.csproj  testproject.sln
src/ui_tests/features/: authentication_ui.feature  environment.py  fibonacci_ui.feature  librarian_ui.feature
src/ui_tests/features/steps/: authenticationStepDefs.py
src/ui_tests/java/: README.txt  build.gradle  gradle.properties  test.java
src/ui_tests/java/src/test/java/com/coveros/training/: ApiCalls.java  HtmlUnitTests.java  Mytest.java  SeleniumTests.java
src/ui_tests/js/: README.txt  package-lock.json  package.json  test.spec.js
src/ui_tests/js/test/: test.spec.js
src/ui_tests/python/: README.txt  basic_test.py
swagger/api_design/: demo_swagger_design.yaml
ui_tests/: README.txt  python_selenium_cheat_sheet.txt  python_selenium_walkthrough.txt  run_behave.bat  run_behave.sh  setup.cfg  test_ui.py
ui_tests/features/: ackermann_ui.feature  authentication_ui.feature  environment.py  fibonacci_ui.feature  tutorial.feature
ui_tests/features/steps/: ackermannStepDefs.py  authenticationStepDefs.py  tutorial.py
(+227 files in other folders)
