name=Demo
Description=A demonstration of a web application with CI/CD
version=1.0.0
org.gradle.daemon=true
#chromedriver.path=C:/Users/foo/Downloads/chromedriver_win32/chromedriver.exe
#chromedriver.path=/home/foo/Downloads/chromedriver_linux/chromedriver