repositories {
    mavenCentral()
}

sourceSets {
    desktopTests {
        java.srcDir 'src/desktop_ui_tests/java'
    }
}

dependencies {
    desktopTestsImplementation configurations.fastIntegrationTestImplementation
}

task desktopTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the tests on the Desktop UI.'
    jacoco {
        port = 6301
    }
}
