sourceSets {
    fastIntegrationTest {
        java.srcDir 'src/integration_test/java'
        resources.srcDir 'src/integration_test/resources'
    }
}

dependencies {
    // the following is necessary to provide access to calling the Jacoco
    // agent by a socket to obtain execution coverage data
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.5'

    fastIntegrationTestImplementation sourceSets.main.output
    fastIntegrationTestImplementation sourceSets.test.output

    fastIntegrationTestImplementation configurations.implementation
    fastIntegrationTestImplementation configurations.testImplementation

    fastIntegrationTestRuntime configurations.runtime
    fastIntegrationTestRuntime configurations.testRuntime
}

task fastIntegrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.'
    testClassesDirs = sourceSets.fastIntegrationTest.output.classesDirs
    classpath = sourceSets.fastIntegrationTest.runtimeClasspath
    maxHeapSize = '1024m'
    mustRunAfter test
}

task obtainCoverageData(type: JavaExec) {
    classpath = sourceSets.fastIntegrationTest.runtimeClasspath
    main = 'com.coveros.training.ExecutionDataClient'
}

check.dependsOn fastIntegrationTest
