sourceSets {
    fastIntegrationTest {
        java.srcDir 'src/integration_test/java'
        resources.srcDir 'src/integration_test/resources'
    }
}

dependencies {
    fastIntegrationTestImplementation sourceSets.main.output
    fastIntegrationTestImplementation configurations.testImplementation
}

task fastIntegrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.'
    testClassesDirs = sourceSets.fastIntegrationTest.output.classesDirs
    classpath = sourceSets.fastIntegrationTest.runtimeClasspath
    maxHeapSize = '1024m'
    mustRunAfter test
}

check.dependsOn fastIntegrationTest
