sourceSets {
    selenifiedtests {
        java.srcDir 'src/selenified_tests/java'
        resources.srcDir 'src/selenified_tests/resources'
    }
}

dependencies {
    selenifiedtestsCompile sourceSets.main.output
    selenifiedtestsCompile sourceSets.test.output

    selenifiedtestsCompile configurations.compile
    selenifiedtestsCompile configurations.testCompile

    selenifiedtestsRuntime configurations.runtime
    selenifiedtestsRuntime configurations.testRuntime

    // Selenfied, a Coveros application to aid with test needs using Selenium
    // This has a properties file in src/test/resource/selenified_tests.properties
    testCompile group: 'com.coveros', name: 'selenified', version: '3.2.0'
}

task selenified(type: Test) {
    def threads = System.getProperty("threads") ? System.getProperty("threads") : 5
    systemProperties System.getProperties()
    useTestNG() {
        useDefaultListeners = true
        if (System.getProperty("groups.include") != null) {
            includeGroups System.getProperty("groups.include")
        }
        if (System.hasProperty("groups.exclude") != null) {
            excludeGroups System.getProperty("groups.exclude")
        }
    }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    options {
        listeners.add("com.coveros.selenified.utilities.Transformer")
        parallel = 'methods'
        threadCount = threads
    }
}
