# from https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2

[pytest]
junit_family=xunit2

# If you discover that your tooling does not support the new format, and want to keep using the legacy version, set the option to legacy instead:

# [pytest]
# junit_family=legacy