pipeline {

  agent any


  environment {
    DEMO_PROJECT_HOME   =  "${env.WORKSPACE}"
    POSTGRES_BIN_DIR    = '/usr/pgsql-10/bin'
  }

  stages {

    stage('Analyze security of dependencies') {
      steps {
         sh './gradlew dependencyCheckAnalyze'
      }
    }

    stage('Run ZAP Security scan') {
      steps {
        // just a token operation while we pretend to deploy
        sh 'ssh cuser@uitestbox "/usr/share/owasp-zap/zap.sh -quickurl http://localhost:8080/demo -cmd"'
      }
    }

  }
}