Networking on the virtual machines and the host.
------------------------------------------------

The boxes will use NAT (for regular internet) as interface 1,
and Host-Only as 2 (so we can have a conversation between the host and guests)

ON THE HOST BOX
---------------

Configure the Host-only network (on Windows, it is
named VirtualBox Host-Only Network #2, by default).

Edit the ipv4 settings and configure them as follows:

IP address: 192.168.56.2
Subnet mask: 255.255.255.0
Default gateway: 192.168.56.1

Use the following DNS server addresses:
Preferred DNS server: 192.168.56.1

edit hosts (on Windows, it's at C:\Windows\System32\drivers\etc\hosts ) and add:

192.168.56.101 jenkinsbox
192.168.56.102 uitestbox

ON THE GUEST MACHINE
------------------------------------

(the following may be helpful information if there is
an issue with the network after install is complete.  Otherwise,
this is all optional)


On the console in the jenkinsbox, I used nmtui:

$ nmtui

Edit a connection.
(It may have been necessary to create one.  If so, here are the details.
The only thing to note is that you should change the value of the "Addresses"
field - make jenkinsbox 192.168.56.101 and make uitestbox 192.168.56.102:

Profile name: host-only network
Device: 08:00:27:22:04:D9 (enp0s8)

Ethernet
IPv4 configuration <Manual>
Addresses: 192.168.56.101/24
Gateway: 192.168.56.1
DNS Server: 192.168.56.1

At the bottom, select [X] Automatically connect

Then click ok.
