<html>
<head>
    <title>Web Demo</title>
    <style>

  form {
    margin: 0;
    padding: 0;
  }

  div.buttons {
    border: 2px black solid;
    width: 165px;
    height: 150px;
    margin: 2px;
    padding: 5px;
    float: left;
    background: lightblue;
  }

  form.regular-form {
    border: 2px black solid;
    width: 165px;
    height: 150px;
    margin: 2px;
    padding: 5px;
    float: left;
    background: lightblue;
   }

  label {
     font-size: 1.1em;
  }

  p {
    margin: 0px;
    padding: 0px;
  }

  h2 {
    font-size: 1.3em;
    margin: 0;
    padding: 0;
  }

   input[type="text"],
   input[type="number"],
   input[type="password"] {
    background: white;
    width: 80%
   }

   input[type=submit] {
     font-size: 1.0em;
     margin-top: 2px;
   }

    </style>

</head>
<body>

<form method="post" action="login" autocomplete="off" class="regular-form">

    <h2>Login</h2>
    <label for="login_username">Name:</label>
    <p><input type="text" id="login_username" name="username" placeholder="name"/></p>

    <label for="login_password">Password:</label>
    <p><input type="password" id="login_password" name="password" placeholder="password123"/></p>

    <p><input type="submit" id="login_submit" value="login"/></p>
</form>

<form method="post" action="register" autocomplete="off" class="regular-form">

    <h2>Register a user</h2>
    <label for="register_username">Name:</label>
    <p><input type="text" id="register_username" name="username" placeholder="name"/></p>

    <label for="register_password">Password:</label>
    <p><input type="password" id="register_password" name="password" placeholder="password123"/></p>
    <p><input type="submit" id="register_submit" value="register"/></p>
</form>


<form method="post" action="math" autocomplete="off" class="regular-form">
    <h2>Summation:</h2>

    <label for="addend_a">Addend a</label>
    <p><input type="number" id="addend_a" name="item_a" placeholder="addend a"/></p>
    <label for="addend_b">Addend b</label>
    <p><input type="number" id="addend_b" name="item_b" placeholder="addend b"/></p>

    <p><input type="submit" id="math_submit" value="process math"/></p>
</form>


<form method="post" action="lend" autocomplete="off" class="regular-form">

    <h2>Borrow a book</h2>

    <label for="lend_book">Book:</label>
    <p><input type="text" id="lend_book" name="book" placeholder="book"/></p>

    <label for="lend_borrower">Borrower:</label>
    <p><input type="text" id="lend_borrower" name="borrower" placeholder="borrower"/></p>

    <p><input type="submit" id="lend_book_submit" value="lend book"/></p>
</form>


<form method="post" action="registerbook" autocomplete="off" class="regular-form">

    <h2>Register a book</h2>

    <label for="register_book">Book:</label>
    <p><input type="text" id="register_book" name="book" placeholder="book"/></p>

    <p><input type="submit" id="register_book_submit" value="register book"/></p>
</form>


<form method="post" action="registerborrower" autocomplete="off" class="regular-form">

    <h2>Register a borrower</h2>

    <label for="book">Borrower:</label>
    <p><input type="text" id="register_borrower" name="borrower" placeholder="borrower"/></p>

    <p><input type="submit" id="register_borrower_submit" value="register borrower"/></p>
</form>

<div class="buttons">
  <h2>Database versioning</h2>
  <form action="flyway" class="button-form">
      <input type="hidden" name="action" value="clean"/>
      <input type="submit" value="Clean the database"/>
  </form>
  <form action="flyway" class="button-form">
      <input type="hidden" name="action" value="migrate"/>
      <input type="submit" value="Migrate the database"/>
  </form>
  <form action="flyway" class="button-form">
      <input type="submit" value="Clean and Migrate"/>
  </form>
</div>

</body>
</html>
